api/proto/web/v1/contact_group.proto

syntax = "proto3";
package web;

option go_package = "web/v1;web";

import "tagger/tagger.proto";

// 添加联系人分组接口请求参数
message ContactGroupCreateRequest{
  string name = 1 [(tagger.tags) = "binding:\"required\""];
  int32 sort = 2 [(tagger.tags) = "binding:\"required\""];
}

// 添加联系人分组接口响应参数
message ContactGroupCreateResponse{
  int32 id = 1;
}

// 更新联系人分组接口请求参数
message ContactGroupUpdateRequest{
  int32 id = 1 [(tagger.tags) = "binding:\"required\""];
  string name = 2 [(tagger.tags) = "binding:\"required\""];
  int32 sort = 3 [(tagger.tags) = "binding:\"required\""];
}

// 更新联系人分组接口响应参数
message ContactGroupUpdateResponse{
  int32 id = 1;
}

// 删除联系人分组接口请求参数
message ContactGroupDeleteRequest{
  int32 id = 1 [(tagger.tags) = "binding:\"required\""];
}

// 删除联系人分组接口响应参数
message ContactGroupDeleteResponse{
  int32 id = 1;
}

// 删除联系人分组接口请求参数
message ContactGroupSortRequest{

  message Item{
    int32 id = 1 [(tagger.tags) = "binding:\"required\""];
    int32 sort = 2 [(tagger.tags) = "binding:\"required\""];
  }

  repeated Item items = 1 [(tagger.tags) = "binding:\"required\""];
}

// 删除联系人分组接口响应参数
message ContactGroupSortResponse{}



// 联系人分组列表接口请求参数
message ContactGroupListRequest{}

// 联系人分组列表接口响应参数
message ContactGroupListResponse{

  message Item{
    // 分组ID
    int32 id = 1;
    // 分组名称
    string name = 2;
    // 联系人数
    int32 count = 3;
    // 分组排序
    int32 sort = 4;
  }

  // 分组列表
  repeated Item items = 1;
}

message ContactGroupSaveRequest{
  message Item{
    int32 id = 1 [(tagger.tags) = "binding:\"required\""];
    int32 sort = 2 [(tagger.tags) = "binding:\"required\""];
    string name = 3 [(tagger.tags) = "binding:\"required\""];
  }

  repeated Item items = 1 [(tagger.tags) = "binding:\"required\""];
}

message ContactGroupSaveResponse{}