api/proto/web/v1/group.proto

syntax = "proto3";
package web;

option go_package = "web/v1;web";

import "tagger/tagger.proto";

// 群列表接口请求参数
message GroupListRequest{}

// 群列表接口响应参数
message GroupListResponse{
  message Item{
    int32 id = 1;
    string group_name = 2;
    string avatar = 3;
    string profile = 4;
    int32 leader = 5;
    int32 is_disturb = 6;
    int32 creator_id = 7;
  }

  repeated Item items = 1;
}


// 创建群聊接口请求参数
message GroupCreateRequest{
  string name = 1 [(tagger.tags) = "binding:\"required\""];
  string ids = 2 [(tagger.tags) = "binding:\"required,ids\""];
  string avatar = 3;
}

// 创建群聊接口响应参数
message GroupCreateResponse{
  int32 group_id = 1;
}


// 群聊详情接口请求参数
message GroupDetailRequest{
  int32 group_id = 1 [(tagger.tags) = "form:\"group_id\" binding:\"required\""];
}

// 群聊详情接口响应参数
message GroupDetailResponse{
  int32 group_id = 1;
  string group_name = 2;
  string profile = 3;
  string avatar = 4;
  string created_at = 5;
  bool is_manager = 6;
  int32 is_disturb = 7;
  string visit_card = 8;
  int32 is_mute = 9;
  int32 is_overt = 10;
}


// 群成员列表接口请求参数
message GroupMemberListRequest{
  int32 group_id = 1 [(tagger.tags) = "form:\"group_id\" binding:\"required\""];
}

// 群成员列表接口响应参数
message GroupMemberListResponse{
  message Item{
    int32 user_id = 1;
    string nickname = 2;
    string avatar = 3;
    int32 gender = 4;
    int32 leader = 5;
    int32 is_mute = 6;
    string remark = 7;
  }

  repeated Item items = 1;
}


// 解散群聊接口请求参数
message GroupDismissRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
}

// 解散群聊接口响应参数
message GroupDismissResponse{}


// 加入群聊接口请求参数
message GroupInviteRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  string ids = 2 [(tagger.tags) = "binding:\"required,ids\""];
}

// 加入群聊接口响应参数
message GroupInviteResponse{}


message GetInviteFriendsRequest{
  int32 group_id = 1 [(tagger.tags) = "form:\"group_id\""];
}

message GetInviteFriendsResponse{}


// 退出群聊接口请求参数
message GroupSecedeRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
}

// 退出群聊接口响应参数
message GroupSecedeResponse{}


// 设置群聊接口请求参数
message GroupSettingRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  string group_name = 2 [(tagger.tags) = "binding:\"required\""];
  string avatar = 3;
  string profile = 4 [(tagger.tags) = "binding:\"max=255\""];
}

// 设置群聊接口响应参数
message GroupSettingResponse{}


// 群聊名片更新接口请求参数
message GroupRemarkUpdateRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  string visit_card = 2;
}

// 群聊名片更新接口响应参数
message GroupRemarkUpdateResponse{}

// 移出群成员接口请求参数
message GroupRemoveMemberRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  string members_ids = 2 [(tagger.tags) = "binding:\"required,ids\""];
}

// 移出群成员接口响应参数
message GroupRemoveMemberResponse{}


// 公开群聊列表请求参数
message GroupOvertListRequest{
  int32 page = 1 [(tagger.tags) = "form:\"page\" binding:\"required\""];
  string name = 2 [(tagger.tags) = "form:\"name\" binding:\"max=50\""];
}

// 公开群聊列表响应参数
message GroupOvertListResponse{
  message Item{
    int32 id = 1;
    int32 type = 2;
    string name = 3;
    string avatar = 4;
    string profile = 5;
    int32 count = 6;
    int32 max_num = 7;
    bool is_member = 8;
    string created_at = 9;
  }

  repeated Item items = 1;
  bool next = 2;
}


// 群主更换接口请求参数
message GroupHandoverRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  int32 user_id = 2 [(tagger.tags) = "binding:\"required\""];
}

// 群主更换接口请求参数
message GroupHandoverResponse{}


// 分配管理员接口请求参数
message GroupAssignAdminRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  int32 user_id = 2 [(tagger.tags) = "binding:\"required\""];
  int32 mode = 3 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
}

// 分配管理员接口响应参数
message GroupAssignAdminResponse{}


// 群成员禁言接口请求参数
message GroupNoSpeakRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  int32 user_id = 2 [(tagger.tags) = "binding:\"required\""];
  int32 mode = 3 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
}

// 群成员禁言接口响应参数
message GroupNoSpeakResponse{}



// 群禁言接口请求参数
message GroupMuteRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  // 操作方式  1:开启全员禁言  2:解除全员禁言
  int32 mode = 3 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
}

// 群禁言接口响应参数
message GroupMuteResponse{}

// 群公开修改接口请求参数
message GroupOvertRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  // 操作方式  1:开启公开可见  2:关闭公开可见
  int32 mode = 3 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
}

// 群公开修改接口响应参数
message GroupOvertResponse{}


