api/proto/web/v1/group_notice.proto

syntax = "proto3";
package web;

option go_package = "web/v1;web";

import "tagger/tagger.proto";

message GroupNoticeDeleteRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  int32 notice_id = 2 [(tagger.tags) = "binding:\"required\""];
}

message GroupNoticeDeleteResponse{}

message GroupNoticeEditRequest{
  int32 group_id = 1 [(tagger.tags) = "binding:\"required\""];
  int32 notice_id = 2;
  string title = 3 [(tagger.tags) = "binding:\"required\""];
  string content = 4 [(tagger.tags) = "binding:\"required\""];
  int32 is_top = 5 [(tagger.tags) = "binding:\"oneof=0 1\""];
  int32 is_confirm = 6 [(tagger.tags) = "binding:\"oneof=0 1\""];
}

message GroupNoticeEditResponse{}

message GroupNoticeListRequest{
  int32 group_id = 1 [(tagger.tags) = "form:\"group_id\" binding:\"required\""];
}

message GroupNoticeListResponse{
  message Item{
    int32 id = 1;
    string title = 2;
    string content = 3;
    int32 is_top = 4;
    int32 is_confirm = 5;
    string confirm_users = 6;
    string avatar = 7;
    int32 creator_id = 8;
    string created_at = 9;
    string updated_at = 10;
  }

  repeated Item items = 1;
}