api/proto/web/v1/talk.proto

syntax = "proto3";

package web;

import "tagger/tagger.proto";

option go_package = "web/v1;web";


// 会话列表
message TalkSessionItem{
  int32 id = 1;
  int32 talk_type = 2;
  int32 receiver_id = 3;
  int32 is_top = 4;
  int32 is_disturb = 5;
  int32 is_online = 6;
  int32 is_robot = 7;
  string name = 8;
  string avatar = 9;
  string remark = 10;
  int32 unread_num = 11;
  string msg_text = 12;
  string updated_at = 13;

  //  message LastMessage{
  //    string msg_id = 1;
  //    int32 sequence = 2;
  //    int32 msg_type = 3;
  //    int32 user_id = 4;
  //    int32 receiver_id = 5;
  //    string content = 6;
  //    repeated int32 mention = 7;
  //    string created_at = 8;
  //  }
}


// 会话创建接口请求参数
message TalkSessionCreateRequest{
  int32 talk_type = 1 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
  int32 receiver_id = 2 [(tagger.tags) = "binding:\"required\""];
}

// 会话创建接口响应参数
message TalkSessionCreateResponse{
  int32 id = 1;
  int32 talk_type = 2;
  int32 receiver_id = 3;
  int32 is_top = 4;
  int32 is_disturb = 5;
  int32 is_online = 6;
  int32 is_robot = 7;
  string name = 8;
  string avatar = 9;
  string remark_name = 10;
  int32 unread_num = 11;
  string msg_text = 12;
  string updated_at = 13;
}


// 会话删除接口请求参数
message TalkSessionDeleteRequest{
  int32 list_id = 1 [(tagger.tags) = "binding:\"required\""];
}

// 会话删除接口响应参数
message TalkSessionDeleteResponse{}


// 会话置顶接口请求参数
message TalkSessionTopRequest{
  int32 list_id = 1 [(tagger.tags) = "binding:\"required\""];
  int32 type = 2 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
}

// 会话置顶接口响应参数
message TalkSessionTopResponse{}


// 会话免打扰接口请求参数
message TalkSessionDisturbRequest{
  int32 talk_type = 1 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
  int32 receiver_id = 2 [(tagger.tags) = "binding:\"required\""];
  int32 is_disturb = 3 [(tagger.tags) = "binding:\"oneof=0 1\""];
}

// 会话免打扰接口响应参数
message TalkSessionDisturbResponse{}


// 会话列表接口请求参数
message TalkSessionListRequest{}

// 会话列表接口响应参数
message TalkSessionListResponse{
  repeated TalkSessionItem items = 1;
}


// 会话未读数清除接口请求参数
message TalkSessionClearUnreadNumRequest{
  int32 talk_type = 1 [(tagger.tags) = "binding:\"required,oneof=1 2\""];
  int32 receiver_id = 2 [(tagger.tags) = "binding:\"required\""];
}

// 会话未读数清除接口响应参数
message TalkSessionClearUnreadNumResponse{}